{
  "ConnectionStrings": {
    "Database": "data source={Source};initial catalog={Database};User Id={UserId};password={Password};TrustServerCertificate=True;"
  },
  "Cors": [ "{Add pre-production server urls}" ],
  "IdentityBearerOptions": {
    "Key": "{Pre-production key}",
    "Issuer": "{Pre-production backend url}",
    "Audience": "{Pre-production frontend url}",
    "Duration": "0.00:05:00"
  },
  "RefreshBearerOptions": {
    "Key": "{Pre-production key}",
    "Issuer": "{Pre-production backend url}",
    "Audience": "{Pre-production frontend url}",
    "Duration": "1.00:00:00"
  }
}
